.App {
    width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.App__div {
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10vh 0;
}

.form {
    position: absolute;
    top: 5vh;
    width: 280px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-grey);
    border-radius: 1rem;
    box-shadow: 12px -12px 24px #d3d3d3,
        -12px 12px 24px #f3f3f3;
    z-index: 1;
}

.form__input {
    width: 200px;
    height: 30px;
    margin: 0;
    padding: 0 0 0 10px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    background-color: inherit;
    border-radius: 1rem 0 0 1rem;
    color: var(--color-blue);
}

.form__button {
    width: 80px;
    height: 30px;
    margin: 0;
    padding: 0 5px 0 5px;
    border: none;
    font-size: 1rem;
    background: inherit;
    border-radius: 1rem 1rem 1rem 1rem;
    cursor: pointer;
    color: var(--color-blue);
}

.form__button:active {
    background-color: var(--color-blue);
    color: var(--color-yellow);
}

.div--cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 400px;
    height: 400px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 12px -12px 24px #d3d3d3,
        -12px 12px 24px #f3f3f3;
    margin: 20px;
    position: relative;
    color: var(--color-grey);
    ;
}

.div__picture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
}

.div__picture--img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.div__div--textCards {
    position: absolute;
    top: 80%;
    color: var(--color-yellow);
    height: 100%;
    width: 100%;
    background: rgb(27, 31, 31);
    background: linear-gradient(0deg, rgba(27, 31, 31, 0.8869922969187675) 74%, rgba(32, 41, 41, 0) 100%);
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

.div--cards:hover .div__picture {
    filter: blur(2px);
    transform: translateY(-20px);
    transition: all 0.5s;
}

.div__div--h3 {
    margin: 20px 0 40px 20px;
    padding: 10px;
    align-self: flex-start;
    border-radius: 1rem;
    background-color: var(--color-blue);
}

.div__div--p {
    padding: 0 20px 0 20px;
    text-align: justify;
    line-height: 0.9rem;
    font-size: 0.9rem;
}

.div--cards:hover .div__div--textCards {
    top: 10%;
    transition: all 1s;
    color: var(--color-yellow);
}

.div--cards:hover .div__div--h3 {
    font-size: 1.2rem;
}

.div__error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh
}

.div__img--error {
    width: 35%;
}

.div__h3--error {
    margin: 2%;
    color: var(--color-blue);
    font-size: 1.5rem;
    text-align: center;
}